// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* FLDKit */ = {
		activeExec = 0;
		executables = (
			3D2CD950104212AD00DB57B8 /* FLDKit */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D2CD950104212AD00DB57B8 /* FLDKit */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FLDKit */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FLDKit */,
		);
		codeSenseManager = 3D2CD957104212B000DB57B8 /* Code sense */;
		executables = (
			3D2CD950104212AD00DB57B8 /* FLDKit */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 272765743;
			PBXWorkspaceStateSaveDate = 272765743;
		};
		sourceControlManager = 3D2CD956104212B000DB57B8 /* Source Control */;
		userBuildSettings = {
		};
	};
	3D2CD950104212AD00DB57B8 /* FLDKit */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FLDKit;
		sourceDirectories = (
		);
	};
	3D2CD956104212B000DB57B8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3D2CD957104212B000DB57B8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D2CD9651042134100DB57B8 /* FLDView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1122}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	3D2CD9661042134100DB57B8 /* FLDView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 618}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1030}";
		};
	};
	3D2CD968104214A300DB57B8 /* FLDEnterFrameBeacon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 589}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
}
